{
  "name": "projekt-inzynierski",
  "version": "1.0.0",
  "description": "Politechnika Wrocławska - projekt inżynierski aplikacji internetowej do rezerwacji miejsc w restauracjach.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Szymon Antczak",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.18.1",
    "graphql": "^15.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SzymonAntczak/projekt-inzynierski.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/SzymonAntczak/projekt-inzynierski/issues"
  },
  "homepage": "https://github.com/SzymonAntczak/projekt-inzynierski#readme"
}
